# Server environment (development/test/production)
APP_ENV=development

# Server port
PORT=3020

# Server public root
SERVER_ROOT=http://localhost:3020

# Default server timezone
APP_TIMEZONE=Europe/Paris

# Cache time (in hours)
CACHE_TIME=24

# Database credentials
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password

# Databases
DB_DEV_NAME=yuky
DB_TEST_NAME=yuky-test
DB_PROD_NAME=yuky-prod


